<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shared Element Transition</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
      }

      .container {
        height: 100%;
        background: #fff;
        position: relative;
      }

      .thumbnail {
        top: 50%;
        left: 50%;
        width: 10em;
        position: fixed;
        border-radius: 10px;
        transform: translate3d(-50%, -50%, 0);
      }

      .preview-holder {
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        padding: 1em;
        display: flex;
        position: fixed;
        transition: 0.25s;
        align-items: center;
        justify-content: center;
      }

      .close {
        top: 0;
        right: 0;
        opacity: 0;
        margin: 1em;
        position: absolute;
        transition: inherit;
      }

      .big {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="C:\Users\Joshua\Documents\Projects\Web\Archive\Chrysolite\assets\images/1-min.jpg"
        class="thumbnail"
      />
    </div>

    <div class="preview-holder">
      <img
        src="C:\Users\Joshua\Desktop\zondicons\zondicons/close.svg"
        width="35"
        class="close"
      />
      <img
        src="C:\Users\Joshua\Documents\Projects\Web\Archive\Chrysolite\assets\images/1-min.jpg"
        class="big"
      />
    </div>

    <!-- <script src="../build/index.js"></script> -->
    <script src="index.js"></script>
    <script>
      let hero;
      const preview = document.querySelector(".preview-holder");
      const thumbnail = document.querySelector(".thumbnail");
      const close = preview.querySelector(".close");
      const big = preview.querySelector(".big");

      thumbnail.addEventListener("click", () => {
        hero = new SharedTransition({
          from: thumbnail,
          preserve: true,
          props: ["border-radius"],
          to: ".preview-holder .big",
          afterReverseEnd: () => {
            setTimeout(finish, 100);
          },
          beforePlayStart: () => {
            preview.style.zIndex = 2;
          },
          afterPlayEnd: () => {
            close.style.opacity = 1;
            preview.style.background = "rgba(34, 34, 34, 0.6)";
          },
          beforeReverseStart: () => {
            close.style.removeProperty("opacity");
            preview.style.removeProperty("background");
          }
        });
      });

      close.addEventListener("click", () => hero.reverse());

      function finish() {
        // hero.clearAll();
        preview.style.removeProperty("z-index");
      }
    </script>
  </body>
</html>
